<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Jay Babel Online Portfolio</title>
    <meta name="Jay Babel" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Jay Babel</h1>
      <h4>Online resume for Jay E. Babel</h4>
      <img src="./img/f1.png" alt="Jay" />
      <hr />
    </header>
    <nav>
      <br />
      <h4>Links</h4>
      <br /><br />
      <a href="./projects.html">My Software Projects</a><br /><br />
      <a href="https://github.com/jaybabel" target="_blank">My GitHub Repos</a
      ><br /><br />
      <a
        href="https://www.youtube.com/channel/UCIGNs_V7qVKOYLUIHZwZUsg"
        target="_blank"
        >My YouTube Channel (app demos)</a
      ><br /><br />
      <a href="http://www.linkedin.com/in/jaybabel" target="_blank"
        >LinkedIn Profile</a
      >
    </nav>
    <main>
      <h2>Experience</h2>
      <ul>
        <li>
          <span class="employer">John Deere </span>
          <span class="dates">2013 - present</span><br /><br />
          <span class="job">Software Engineering Immersive, (August 2021 to November 2021)</span><br /><br />
          <span class="job">Infrastructure Analyst, (June 2019 to July 2021)</span><br /><br />
         
          <span class="job">Operations Engineer, (October 2016 to June 2019)</span><br /><br />

          <span class="job">IT Application Operations Analyst, (July 2013 to October 2016)</span><br /><br />
          <p>
            Applications and infrastructure support for John Deere Intelligent
            Solutions Group (ISG) facility in Torrance, CA. IT admin support for
            Waterloo, IA.
          </p>
        </li>
        <li>
          <span class="employer">Continuity Tech LLC </span>
          <span class="job">Consultant, </span>
          <span class="dates">2008 - 2013</span>
          <p>
            Business Continuity/Disaster Recovery planning and services.
            Specialized in customization of business continuity software. (self
            employed)
          </p>
        </li>
        <li>
          <span class="employer">Software Engineering Services </span>
          <span class="job">Senior Information Assurance Analyst, </span>
          <span class="dates">2004 - 2008</span>
          <p>
            Contractor for Iowa Department of Human Services. Led Continuity of
            Operations Planning for executive branch of Iowa state government.
          </p>
        </li>
        <li>
          <span class="employer">Agricredit Acceptance LLC </span>
          <span class="job">IT Services Manager, </span>
          <span class="dates">1998 - 2004</span>
          <p>
            Managed staff of seven, supporting approximately 300 MS Windows
            users. Responsible for voice and data systems, IT operations,
            telecom, vendor relations, and service desk.
          </p>
        </li>
        <li>
          <span class="employer">Nortel </span>
          <span class="job">Senior Customer Service Engineer, </span>
          <span class="dates">1981 - 1998</span>
          <p>
            Site leader for a small team providing 24x7 support of directory
            assistance systems for local/regional telephone company.
          </p>
        </li>
        <li>
          <span class="employer">United States Air Force </span>
          <span class="job">Computer Maintenance Technician, </span>
          <span class="dates">1977 - 1981</span>
          <p>
            Repaired computer systems for Airborne Warning and Control System
            (AWACS).
          </p>
        </li>
      </ul>

      <h2>Education</h2>
      <ul>
        <li>
          <span class="school">General Assembly </span
          ><span class="year">2021 - in progress</span>
        </li>
        <li>
          <span class="school">University of Iowa </span
          ><span class="year"> - MBA 2017</span>
        </li>
        <li>
          <span class="school">Simpson College</span
          ><span class="year"> B.A. Computer Science - 1995</span>
        </li>
        <li>
          <span class="school">American Institute of Business</span
          ><span class="year">
            Associate of Businness, Business Administration - 1986</span
          >
        </li>
      </ul>

      <h2>Certificates</h2>
      <ul>
        <li>
          <span class="certname">AWS Cloud Technical Essentials </span
          ><span class="issuedby">Coursera</span><span class="year">2021</span>
        </li>
        <li>
          <span class="certname">Introduction to Git and GitHub</span
          ><span class="issuedby">Coursera</span><span class="year">2021</span>
        </li>
        <li>
          <span class="certname">Introduction to JavaScript </span
          ><span class="issuedby">Coursera</span><span class="year">2021</span>
        </li>
        <li>
          <span class="certname">Programming Fundamentals </span
          ><span class="issuedby">Coursera</span><span class="year">2021</span>
        </li>
        <li>
          <span class="certname"
            >Programming for Everybody (Getting Started with Python) </span
          ><span class="issuedby">Coursera</span>2021<span class="year"></span>
        </li>
        <li>
          <span class="certname">Python Data Structures </span
          ><span class="issuedby">Coursera</span><span class="year">2021</span>
        </li>
        <li>
          <span class="certname">Using Databases with Python </span
          ><span class="issuedby">Coursera</span><span class="year">2021</span>
        </li>
        <li>
          <span class="certname">Using Python to Access Web Data </span
          ><span class="issuedby">Coursera</span><span class="year">2021</span>
        </li>
        <li>
          <span class="certname"
            >Capstone: Retrieving, Processing, and Visualizing Data with Python </span
          ><span class="issuedby">Coursera</span><span class="year">2021</span>
        </li>
        <li>
          <span class="certname"
            >Database Design and Basic SQL in PostgreSQL </span
          ><span class="issuedby">Coursera</span><span class="year">2021</span>
        </li>
        <li>
          <span class="certname">DevOps Culture and Mindset </span
          ><span class="issuedby">Coursera</span><span class="year">2021</span>
        </li>
        <li>
          <span class="certname">Scrum Team Member </span
          ><span class="issuedby">Scrum Inc</span><span class="year">2020</span>
        </li>
        <li>
          <span class="certname">Certified Scrum Product Owner (CSPO) </span
          ><span class="issuedby">Scrum Inc</span><span class="year">2021</span>
        </li>
        <li>
          <span class="certname">Scrum Master Certified (SMC) </span
          ><span class="issuedby">Scrum Inc</span><span class="year">2021</span>
        </li>
      </ul>
    </main>

    <footer>
      <a href="http://www.linkedin.com/in/jaybabel" target="_blank"
        >LinkedIn Profile</a
      >
    </footer>

    <script src="" async defer></script>
  </body>
</html>
